In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
h_data = pd.read_csv('housing.csv')
h_data = h_data.dropna()
h_data = h_data.drop(h_data.loc[h_data['median_house_value'] == 500001].index)
h_data = pd.get_dummies(h_data, columns=['ocean_proximity'])

In [6]:
h_data.sample(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity_<1H OCEAN,ocean_proximity_INLAND,ocean_proximity_ISLAND,ocean_proximity_NEAR BAY,ocean_proximity_NEAR OCEAN
17778,-121.84,37.39,31.0,5524.0,914.0,2848.0,879.0,5.5592,229900.0,1,0,0,0,0
8983,-118.43,33.99,45.0,2092.0,451.0,1190.0,429.0,3.8021,323000.0,1,0,0,0,0
17410,-120.57,34.96,38.0,1145.0,297.0,1107.0,296.0,2.1776,89100.0,0,0,0,0,1
12164,-117.22,33.74,7.0,1810.0,386.0,931.0,355.0,2.5221,109200.0,1,0,0,0,0
14694,-117.11,32.78,16.0,2470.0,830.0,1170.0,724.0,3.5562,73500.0,0,0,0,0,1

In [8]:
median = h_data['median_house_value'].median()

In [11]:
h_data['above_median'] = (h_data['median_house_value'] - median) > 0

In [12]:
h_data.sample(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity_<1H OCEAN,ocean_proximity_INLAND,ocean_proximity_ISLAND,ocean_proximity_NEAR BAY,ocean_proximity_NEAR OCEAN,above_median
5511,-118.42,33.99,35.0,1724.0,419.0,1079.0,394.0,4.5521,263800.0,1,0,0,0,0,True
9525,-123.17,39.15,30.0,1904.0,331.0,816.0,325.0,4.4250,161900.0,1,0,0,0,0,False
17495,-119.80,34.44,27.0,2674.0,419.0,1176.0,416.0,5.0294,280200.0,0,0,0,0,1,True
14201,-117.02,32.71,30.0,3187.0,592.0,2082.0,631.0,3.5388,118500.0,0,0,0,0,1,False
12231,-116.93,33.75,14.0,6027.0,1148.0,3136.0,1036.0,2.9640,121500.0,0,1,0,0,0,False

In [15]:
X = h_data.drop(['median_house_value', 'above_median'], axis=1)
Y = h_data['above_median']

In [16]:
X.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'ocean_proximity_<1H OCEAN', 'ocean_proximity_INLAND',
       'ocean_proximity_ISLAND', 'ocean_proximity_NEAR BAY',
       'ocean_proximity_NEAR OCEAN'],
      dtype='object')

In [17]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=0.2)

In [19]:
from sklearn.linear_model import LogisticRegression
logistic_model = LogisticRegression(solver='liblinear').fit(x_train, y_train)
print("Training Score : ", logistic_model.score(x_train, y_train))

Training Score :  0.8189987163029525

In [21]:
y_pred = logistic_model.predict(x_test)
df_pred_actual = pd.DataFrame({'predicted': y_pred, 'actual': y_test})
df_pred_actual.head(10)

       predicted  actual
19154       True    True
9038       False   False
16754       True    True
6036       False   False
2723       False   False
7944        True    True
8919       False    True
5474        True    True
405         True    True
13406      False   False

In [ ]:
# score
from sklearn.metrics import accuracy_score
print("Testing Score : ", accuracy_score(y_test, ypred))